APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync
